<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Validación de la operación mediante la librería de Math.js</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background: rgb(252, 202, 0);
            }
            .headings{
                text-align: center;
                color: red;
                font-size: 20px;
                text-decoration: underline;
            }
            input {
                width : 30%;
                padding: 5px 20px;
                margin: 8px 0;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            span {
                color : red;
                font-size : 16px;
            }
        </style>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.2/math.js" type="text/javascript"></script>
    </head>
    <body>
    
        <h1 class="headings">Introduce la expresión numérica y indica su resultado</h1>
        
        <br>
        <label for="eval">Expresión a evaluar:</label>
        <input type="text" name="eval_expr" id="eval" placeholder="Inserta la expresión numérica"/><span id="ev">Empty</span>
        <br>
        <br>
        <label for="result"><strong>Resultado:</strong></label>
        <input type="text" name="result" id="result" placeholder="Inserta el valor del resultado"/><span id="re">Empty</span>
        <br>
        <button type="button" id="reset" name="resetZero">Vaciar huecos</button>
        <br>
        ¿Es correcto?
        <span id="correction" style="color:red"></span>
        
        <script>
       
       function checkNum(id, text){
            var id_val = $("#".concat(id));
            var text_id = $("#".concat(text));
            var r = id_val.val();
            if (!r){
                text_id.html("Empty");
                return false;
            }
            try {
              math.evaluate(r);
            } catch(err) {
              text_id.html("Not a valid expression");
              return false;
            }
            text_id.html("");
            return true;
        }
        
        function checkOperation(){
               var c = $("#correction");
               var firstCheck = checkNum("eval", "ev");
               var secondCheck = checkNum("result", "re");
               if(firstCheck && secondCheck){
                   var i = $("#eval").val();
                   var r = $("#result").val();
                   if (math.evaluate(i) == math.evaluate(r)){
                    c.attr("style", "color:green");
                    c.html("Sí");
                    return true;
                   }
               } else {
                   c.html("");
                   return false;
               }
                c.attr("style", "color:red");
                c.html("No");
                return false; 
           }
       
       function resetInput(){
            $("#eval").val("");
            $("#result").val("");
            checkOperation();
        }
        
       $("#eval").keyup(function() {checkOperation();});
       $("#result").keyup(function() {checkOperation();});
       $("#reset").click(function() {resetInput();});         
            
        </script>
        
    </body>
</html>
